# Secreth_eShop_H3

./: .editorconfig  Secreth_eShop_H3.sln
eShop_Blazor/: MainLayout.razor  Program.cs  _Imports.razor  eShop_Blazor.csproj
eShop_Blazor/Models/: Image.cs  Product.cs  Supplier.cs
eShop_Blazor/Pages/: Cart.razor  CreateProduct.razor  EditProduct.razor  Index.razor  ProductDetails.razor  ProductsList.razor
eShop_Blazor/Properties/: launchSettings.json
eShop_Blazor/Services/: CartService.cs  CategoryService.cs  ProductService.cs  SupplierService.cs
eShop_Blazor/wwwroot/: index.html
eShop_DAL/: eShop_DAL.csproj
eShop_DAL/Extenstions/: SessionExtensions.cs
eShop_DAL/Migrations/: 20230331071212_InitialCreate.Designer.cs  20230331071212_InitialCreate.cs  20230416221138_initial.Designer.cs  20230416221138_initial.cs  20230417004227_customerpassword.Designer.cs  20230417004227_customerpassword.cs  20230417043314_totalprice.Designer.cs  20230417043314_totalprice.cs  20230418000138_Initial.Designer.cs  20230418135110_Initial.Designer.cs  20230418135110_Initial.cs  20230418143745_AddIsVisibleToCustomer.Designer.cs  20230418143745_AddIsVisibleToCustomer.cs  20230418160136_AddIsVisibleToProducts.Designer.cs  20230418160136_AddIsVisibleToProducts.cs  20230418173601_TryingSomething.Designer.cs  20230418173601_TryingSomething.cs  EShopDbContextModelSnapshot.cs
eShop_DAL/Models/: Basket.cs  BasketItem.cs  Customer.cs  Image.cs  Order.cs  Product.cs  Supplier.cs
eShop_DAL/Properties/: launchSettings.json
eShop_DAL/Repository/: ApplicationUser.cs  BasketRepository.cs  CategoryRepository.cs  DataSeeding.cs  EShopDbContext.cs  EShopDbContextFactory.cs  IBasketRepository.cs  ICategoryRepository .cs  IProductRepository.cs  (+5 more)
(+70 files in other folders)
